{
  "reader": {
    "data_file": "delete.csv",
    "start_row": 3,
    "end_row": 187,
    "start_attributes": 0,
    "end_attributes": 30,
    "start_targets": 31,
    "end_targets": 32
  },
  "perceptron": {
    "clear_weights": false,
    "neurons": [
      5
    ],
    "only_predict": false,
    "learning_rates": {
      "0": 0.01
    },
    "perceptron_file": "pickle/perceptron_5_0.01.pickle",
    "costs_file": "pickle/costs_5_0.01.pickle",
    "epoch": 0,
    "iterations_on_last_epoch": 100,
    "critical_cost": 0.3
  },
  "diagram":{
    "max_values": 0
  },
  "sorter": {
    "clear_samples": false,
    "training_data_per": 70,
    "entropy_bottom_line": 40,
    "learning_file": "pickle/learning_5_0.01.pickle",
    "test_file": "pickle/testing_5_0.01.pickle"
  }
}