{
    "nn":
    {
        "clear": true,
        "file": "pickle/nn.pickle",
        "backup": "pickle/nn_backup.pickle",
        "epoch": 2,
        "learning rate": 0.005
    },
    "reader":
    {
        "clear": true,
        "file" : "pickle/reader.pickle",
        "train" : 60000,
        "test" : 10000
    }
}